{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=PicPayDatabase;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }

}
